<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Decrypted"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"

        android:id="@+id/linearLayout3"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="570dp"
        android:id="@+id/linearLayout"

        android:layout_below="@+id/linearLayout3"
        >


        <!--#004D40 -->

        <ListView
            android:id="@+id/listView"

            android:transcriptMode="normal"
            android:dividerHeight="2dp"
            android:fadingEdge="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:scrollbarStyle="outsideInset"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1"

            />



    </LinearLayout>


    <ImageView
        android:id="@+id/img_categlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textViewVault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button9"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:textColor="#E0AA05"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/editSearch"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_edittext"
        android:hint="                Voice Based Search"
        android:textSize="20dp" />

    <Button
        android:layout_width="75dp"

        android:layout_height="72dp"

        android:background="@drawable/voices"

        android:layout_alignParentRight="true"

        android:layout_marginBottom="1dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|start"
        android:onClick="btnSpeech"


        />




</RelativeLayout>
