<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Encrypt">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/chita_background"
        android:layout_alignParentTop="true">
        <!--#37474F-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="40dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:fontFamily="Segoe UI"
                    android:gravity="center"
                    android:text="Password"
                    android:textColor="#FFFFFF"
                    android:textSize="16dp"
                    android:textStyle="bold" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etPasswordWrapperTime"
                    android:layout_marginLeft="25dp"
                    android:textColorHint="@android:color/black"
                    app:passwordToggleEnabled="true"

                    app:passwordToggleTint="@android:color/black"

                    >


                    <EditText
                        android:id="@+id/editText2"
                        android:layout_width="249dp"
                        android:layout_height="35dp"
                        android:fontFamily="Segoe UI"
                        android:hint="Enter password"
                        android:background="@drawable/rounded_edittext"
                        android:inputType="textPassword"
                        android:textColor="@android:color/black"

                        />

                </com.google.android.material.textfield.TextInputLayout>


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:fontFamily="Segoe UI"

                    android:text="Choose File"
                    android:textColor="#FFFFFF"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etFilePath"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="30px"
                    android:textColor="#0A0A0A"
                    android:cursorVisible="true"
                    android:enabled="false"
                    android:focusable="true"
                    android:fontFamily="Segoe UI"
                    android:hint="File name"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textColorHint="#0A0A0A"

                    />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="5px"
                android:background="@drawable/button_background"

                >

                <Button
                    android:id="@+id/browse"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_margin="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/button_background"
                    android:fontFamily="Segoe UI"
                    android:text="Browse"
                    android:textColor="#ffffff" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28px"
                    android:background="@drawable/button_background"/>
            </TableRow>


            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_background">

                <Button
                    android:id="@+id/button10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/button_background"
                    android:fontFamily="Segoe UI"
                    android:text="Encrypt"
                    android:textColor="#ffffff"

                    />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
