<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Settings">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:background="@drawable/chita_background"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout2"
            android:layout_marginLeft="45dp"
            android:text="Algorithm Type"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="53dp"
            android:layout_marginTop="45dp">

            <RadioButton
                android:id="@+id/radioButtonAES"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:buttonTint="#ffffff"
                android:paddingLeft="7dp"
                android:text="AES"
                android:textStyle="bold"
                android:textColor="#ffffff" />

            <RadioButton
                android:id="@+id/radioButtonBLOWFISH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radioButton"
                android:layout_marginTop="19dp"
                android:buttonTint="#ffffff"
                android:paddingLeft="7dp"
                android:text="BLOWFISH"
                android:textStyle="bold"
                android:textColor="#ffffff" />


        </RadioGroup>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            >

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/button9"
                android:layout_centerHorizontal="true"
                android:layout_margin="3dp"
                android:text="Save"
                android:background="@drawable/button_background" />
        </TableRow>
    </LinearLayout>

</RelativeLayout>
